{
  "ConnectionStrings": {
    "IS4DbConnection": "Server=localhost;Database=GlobomanticsIdSrv;User Id=sa;Password=Sqlc0ntainersFTW!;MultipleActiveResultSets=true",
    "GlobomanticsDb": "Server=localhost;Database=Globomantics;User Id=globo_dbuser;Password=SqlonLinux?!;MultipleActiveResultSets=true"
  },
  "Email": {
    "SmtpServer": "globosmtp",
    "SmtpPort": 25,
    "SenderAddress": "donotreply@globomantics.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
